name = "simple_conditional_diffusion"

[architecture]
num_workers = 8
hidden_size = 1024
learning_rate = 1e-3

normalise_x = true
normalise_y = true

[training]
# epochs = 2000
epochs = 1000
checkpoint_every_n_epochs = 10
val_frac = 0
