name = "normalised_x_y_rvs"

[architecture]
learning_rate = 1e-3
hidden_size = 1024
depth = 2
dropout_p = 0.1
batch_size = 4096
num_workers = 8

[training]
# epochs = 2000
epochs = 1000
checkpoint_every_n_epochs = 10
val_frac = 0.1
normalise = true
